name: Deploy HF Space (TKO)

on:
  push:
    branches: [ "main" ]
    paths:
      - "space/**"
      - ".github/workflows/deploy-space.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Push /space to Hugging Face Space
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          cd space
          git init
          git config user.email "actions@github.com"
          git config user.name "github-actions"
          git add .
          git commit -m "Deploy Space" || true

          git remote add space https://Shinhati2023:$HF_TOKEN@huggingface.co/spaces/Shinhati2023/TKO
          git push --force space main
